# car-rental

./: CarRental.sln  README.md  docker-compose.yml
src/CarRental.Api/: CarRental.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CarRental.Api/Controllers/Bookings/: BookingController.cs  ReserveBookingRequest.cs
src/CarRental.Api/Controllers/Vehicles/: VehicleController.cs
src/CarRental.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CarRental.Api/Properties/: launchSettings.json
src/CarRental.Application/: CarRental.Application.csproj  DependencyInjection.cs
src/CarRental.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CarRental.Domain/: CarRental.Domain.csproj
src/CarRental.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
src/CarRental.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/CarRental.Domain/Customers/: Customer.cs  CustomerId.cs  Email.cs  FirstName.cs  ICustomerRepository.cs  LastName.cs  Phone.cs  UserErrors.cs
src/CarRental.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
src/CarRental.Infrastructure/: ApplicationDbContext.cs  CarRental.Infrastructure.csproj  DependencyInjection.cs
src/CarRental.Infrastructure/Clock/: DateTimeProvider.cs
src/CarRental.Infrastructure/Configurations/: BookingConfiguration.cs  BrandConfiguration.cs  CustomerConfiguration.cs  ModelConfiguration.cs  ReviewConfiguration.cs  VehicleConfiguration.cs
src/CarRental.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CarRental.Infrastructure/Email/: EmailService.cs
src/CarRental.Infrastructure/Migrations/: 20230925173033_Create_Database.Designer.cs  20230925173033_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/CarRental.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  Repository.cs  VehicleRepository.cs
(+54 files in other folders)
